div.container {
  width: 100%;
  border: solid rgba($color: #a880ff, $alpha: 1.0) 5px;
  padding-top: 50px;

  div.section {
    box-shadow: 15px 15px 0px rgba($color: #000000, $alpha: 0.3);
    border: solid rgba($color: #ffffff, $alpha: 0.9) 3px;
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    padding: 20px;
    width: 40%;
    margin-left: 5%;
    margin-bottom: 50px;
    height: 300px;
  }

  div.button {
    text-align: center;
    color: rgba($color: #9589bb, $alpha: 1.0);
    background-color: rgba($color: #ffffff, $alpha: 1.0);
    border-radius: 25px;
    width: 25px;
    height: 25px;
    font-size: 25px;
        
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  }
}



