<mat-toolbar>
  <span>My Application</span>
</mat-toolbar>

<div class="container">
  <div class="section">
    <h2> {{ slides[index].title + " " + index }} </h2>
    <p> {{ slides[index].contenu }} </p>
  </div>

  <div class="section" style="background-color: rgba(255, 255, 255, 0.3);">
    <ng-container *ngIf="(0 <= index && index < slides.length-1)">
      <h2> {{ slides[index+1].title + " " + (index+1) }} </h2>
      <p> {{ slides[index+1].contenu }} </p>
    </ng-container>
  </div>
  
  <div class="section"> exos </div>
  <div class="section">
    <ng-container *ngIf="(index > 0)">
      <div class="button" (click)= "prevSlide()">
        <i class= "material-icons"> chevron_left </i>
      </div>
    </ng-container>
    <ng-container *ngIf="(index < slides.length -1)">
      <div class="button" (click)= "nextSlide()" style="float: right;">
        <i class= "material-icons"> chevron_right </i>
      </div>
    </ng-container>
  </div>
</div>
