div.container {
  width: 100%;
  padding-top: 50px;

  div.section {
    text-align: center;
    box-shadow: 15px 15px 0px rgba($color: #000000, $alpha: 0.3);
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    padding: 20px;
    width: 40%;
    margin-left: 5%;
    margin-bottom: 50px;
    height: 300px;

    div.line {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  div.blank {
    color: rgba(255, 255, 255, 0.50);
    border: solid rgba(0, 0, 0, 0) 0px;
    background-color: rgba(0, 0, 0, 0);

    padding: 20px;
    width: 40%;
    margin-left: 5%;
    margin-bottom: 50px;
    height: 300px;
  }

  div.button {
    text-align: center;
    color: rgba($color: #9589bb, $alpha: 1.0);
    background-color: rgba($color: #ffffff, $alpha: 1.0);
    border-radius: 25px;
    width: 25px;
    height: 25px;
    font-size: 25px;

    span {
        vertical-align: middle;
      line-height: normal;
    }
  }
}



