<div style="background-color: #a880ff; height: 50px; width: 100%;">
  <h2>
    Amphi
  </h2> 
</div>

<div class="container">
  <div class="section">
    <h2> {{ slides[index].title + " " + index }} </h2>
    <p> {{ slides[index].contenu }} </p>
  </div>

  <ng-container *ngIf="(0 <= index && index < slides.length-1)">
    <div class="section" style="background-color: rgba(255, 255, 255, 0.2); color: rgba(255,255,255,0.5);">
      <h2> {{ slides[index+1].title + " " + (index+1) }} </h2>
      <p> {{ slides[index+1].contenu }} </p>
    </div>
  </ng-container>
  <ng-container *ngIf="!(0 <= index && index < slides.length-1)">
    <div class="blank"> 
      <div class="line" style="height: 40%;"> </div>
      <h2> FIN DE LA PRESENTATION </h2>
    </div>
  </ng-container>

  <ng-container *ngIf="selection != null">
    <div class="section"> 
      <ng-container *ngIf="selection">
        <div class="line">
          <h3> {{ selection.name }}
          <span style="color: rgba(255, 255, 255, 0.6); float: right;"> {{ selection.type }} </span> </h3>
        </div>
        <h2> {{ selection.question }} </h2>
      </ng-container>
    </div>
  </ng-container>
  <ng-container *ngIf="selection == null">
    <div class="blank"> 
      <div class="line" style="height: 40%;"> </div>
      <h2> AUCUN EXERCICE EN COURS </h2>
    </div>
  </ng-container>

  <div class="section">
    <div class="line">
      <ng-container *ngIf="(index > 0)">
        <div class="button" (click)="prevSlide()">
          <i class="material-icons"> chevron_left </i>
        </div>
      </ng-container>
      <ng-container *ngIf="(index < slides.length -1)">
        <div class="button" (click)="nextSlide()" style="float: right;">
          <i class="material-icons"> chevron_right </i>
        </div>
      </ng-container>
    </div>
    
    <ng-container *ngFor="let exo of exercices">
        <app-exercice [exo]= exo (click)="displayExercice(exo)"></app-exercice>
    </ng-container>
  </div>
</div>
